
genrule(
  name = 'win-platform.hpp',
  srcs = ['win-platform.hpp.in'],
  out = 'platform.hpp',
  cmd = '(type $SRCS) > $OUT',
)

cxx_library(
  name = 'libzmq',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('include', '*.h'),
  ]),
  exported_platform_headers = [
    ('default', { 'platform.hpp': ':win-platform.hpp' }),
    ('.*x86_64$', { 'platform.hpp': ':win-platform.hpp' }),
  ],
  headers = subdir_glob([
    ('src', '*.hpp'),
  ]),
  srcs = glob([
    'src/*.cpp',
  ]),
  visibility = [
    'PUBLIC',
  ],
)
